html:

<div class="cennnterrr">
					<!-- button 1 -->
					<button id="btnid">Leviathan</button>

					<!-- modal -->
					<div id="modalid" class="modal">
						<!-- modal content -->
						<div class="modal-content">
							<!-- &times = * = x (multiplication sign) -->
							<span class="close1">&times;</span>
							<p>something about the raid lol</p>
						</div>
					</div>
				</div>
				<br>

css:

#btnid {
/*background-image: url(lastwish.jpg);
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;*/
background-color: #928e8eb4;
/* padding-right: 54%;
padding-left: 46%;
padding-left: 25vw;
padding-right: 25vw;*/
padding-top: 5%;
padding-bottom: 5%;
border-radius: 15px;
border: none;
font-weight: bold;
white-space: nowrap;
position: relative;
width: 50vw;
}

js:

/* modal 1 */

/* define modal */
var modal = document.getElementById("modalid");

/* define button */
var btn = document.getElementById("btnid");

/* define <span> element that closes modal */
var span = document.getElementsByClassName("close1")[0];

/* function button opens modal */
btn.onclick = function () {
    modal.style.display = "block";
}

/* on click of <span> (x) modal closes */
span.onclick = function () {
    modal.style.display = "none";
}

/* modal closes if clicked anywhere outside of modal */
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

all buttons:

html:

<div class="cennnterrr">
					<!-- button 1 -->
					<button id="btnid">Leviathan</button>

					<!-- modal -->
					<div id="modalid" class="modal">
						<!-- modal content -->
						<div class="modal-content">
							<!-- &times = * = x (multiplication sign) -->
							<span class="close1">&times;</span>
							<p>something about the raid lol</p>
						</div>
					</div>
				</div>
				<br>
				<div class="cennnterrr">
					<!-- button 2 -->
					<button id="btnid2">Last Wish</button>

					<!-- modal -->
					<div id="modalid2" class="modal">
						<!-- modal content -->
						<div class="modal-content">
							<span class="close2">&times;</span>
							<p>something about the raid lol</p>
						</div>
					</div>
				</div>
				<br>
				<div class="cennnterrr">
					<!-- button 3 -->
					<button id="btnid3">Scourge of the Past</button>

					<!-- modal -->
					<div id="modalid3" class="modal">
						<!-- modal content -->
						<div class="modal-content">
							<span class="close3">&times;</span>
							<p>something about the raid lol</p>
						</div>
					</div>
				</div>
				<br>
				<div class="cennnterrr">
					<!-- button 4 -->
					<button id="btnid4">Crown of Sorrow</button>

					<!-- modal -->
					<div id="modalid4" class="modal">
						<!-- modal content -->
						<div class="modal-content">
							<span class="close4">&times;</span>
							<p>something about the raid lol</p>
						</div>
					</div>
				</div>
				<br>
				<div class="cennnterrr">
					<!-- button 5 -->
					<button id="btnid5">Garden of Salvation</button>

					<!-- modal -->
					<div id="modalid5" class="modal">
						<!-- modal content -->
						<div class="modal-content">
							<span class="close5">&times;</span>
							<p>something about the raid lol</p>
						</div>
					</div>
				</div>
				<br>
				<div class="cennnterrr">
					<!-- button 6 -->
					<button id="btnid6">coming soon</button>

					<!-- modal -->
					<div id="modalid6" class="modal">
						<!-- modal content -->
						<div class="modal-content">
							<span class="close6">&times;</span>
							<p>something about the raid lol</p>
						</div>
					</div>
				</div>
				<br>

css:

#btnid {
/*background-image: url(lastwish.jpg);
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;*/
background-color: #928e8eb4;
/* padding-right: 54%;
padding-left: 46%;
padding-left: 25vw;
padding-right: 25vw;*/
padding-top: 5%;
padding-bottom: 5%;
border-radius: 15px;
border: none;
font-weight: bold;
white-space: nowrap;
position: relative;
width: 50vw;
}

#btnid2 {
/* background-image: url(lastwish.jpg);
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;*/
background-color: #928e8eb4;
/* padding-right: 54%;
padding-left: 46%;
padding-left: 25vw;
padding-right: 25vw;*/
padding-top: 5%;
padding-bottom: 5%;
border-radius: 15px;
border: none;
font-weight: bold;
white-space: nowrap;
position: relative;
width: 50vw;
}

#btnid3 {
/* background-image: url(lastwish.jpg);
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;*/
background-color: #928e8eb4;
/* padding-right: 54%;
padding-left: 46%;
padding-left: 25vw;
padding-right: 25vw;*/
padding-top: 5%;
padding-bottom: 5%;
border-radius: 15px;
border: none;
font-weight: bold;
white-space: nowrap;
position: relative;
width: 50vw;
}

#btnid4 {
/* background-image: url(lastwish.jpg);
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;*/
background-color: #928e8eb4;
/* padding-right: 54%;
padding-left: 46%;
padding-left: 25vw;
padding-right: 25vw;*/
padding-top: 5%;
padding-bottom: 5%;
border-radius: 15px;
border: none;
font-weight: bold;
white-space: nowrap;
position: relative;
width: 50vw;
}

#btnid5 {
/* background-image: url(lastwish.jpg);
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;*/
background-color: #928e8eb4;
/* padding-right: 54%;
padding-left: 46%;
padding-left: 25vw;
padding-right: 25vw;*/
padding-top: 5%;
padding-bottom: 5%;
border-radius: 15px;
border: none;
font-weight: bold;
white-space: nowrap;
position: relative;
width: 50vw;
}

#btnid6 {
/* background-image: url(lastwish.jpg);
background-size: 100% auto;
background-position: center;
background-repeat: no-repeat;*/
background-color: #928e8eb4;
/* padding-right: 54%;
padding-left: 46%;
padding-left: 25vw;
padding-right: 25vw;*/
padding-top: 5%;
padding-bottom: 5%;
border-radius: 15px;
border: none;
font-weight: bold;
white-space: nowrap;
position: relative;
width: 50vw;
}

js:

/* modal 1 */

/* define modal */
var modal = document.getElementById("modalid");

/* define button */
var btn = document.getElementById("btnid");

/* define <span> element that closes modal */
var span = document.getElementsByClassName("close1")[0];

/* function button opens modal */
btn.onclick = function () {
    modal.style.display = "block";
}

/* on click of <span> (x) modal closes */
span.onclick = function () {
    modal.style.display = "none";
}

/* modal closes if clicked anywhere outside of modal */
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/* modal 2 */

/* define modal */
var modal = document.getElementById("modalid2");

/* define button */
var btn = document.getElementById("btnid2");

/* define <span> element that closes modal */
var span = document.getElementsByClassName("close2")[0];

/* function button opens modal */
btn.onclick = function () {
    modal.style.display = "block";
}

/* on click of <span> (x) modal closes */
span.onclick = function () {
    modal.style.display = "none";
}

/* modal closes if clicked anywhere outside of modal */
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/* modal 3 */

/* define modal */
var modal = document.getElementById("modalid3");

/* define button */
var btn = document.getElementById("btnid3");

/* define <span> element that closes modal */
var span = document.getElementsByClassName("close3")[0];

/* function button opens modal */
btn.onclick = function () {
    modal.style.display = "block";
}

/* on click of <span> (x) modal closes */
span.onclick = function () {
    modal.style.display = "none";
}

/* modal closes if clicked anywhere outside of modal */
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


/* modal 4 */

/* define modal */
var modal = document.getElementById("modalid4");

/* define button */
var btn = document.getElementById("btnid4");

/* define <span> element that closes modal */
var span = document.getElementsByClassName("close4")[0];

/* function button opens modal */
btn.onclick = function () {
    modal.style.display = "block";
}

/* on click of <span> (x) modal closes */
span.onclick = function () {
    modal.style.display = "none";
}

/* modal closes if clicked anywhere outside of modal */
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/* modal 5 */

/* define modal */
var modal = document.getElementById("modalid5");

/* define button */
var btn = document.getElementById("btnid5");

/* define <span> element that closes modal */
var span = document.getElementsByClassName("close5")[0];

/* function button opens modal */
btn.onclick = function () {
    modal.style.display = "block";
}

/* on click of <span> (x) modal closes */
span.onclick = function () {
    modal.style.display = "none";
}

/* modal closes if clicked anywhere outside of modal */
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/* modal 6 */

/* define modal */
var modal = document.getElementById("modalid6");

/* define button */
var btn = document.getElementById("btnid6");

/* define <span> element that closes modal */
var span = document.getElementsByClassName("close6")[0];

/* function button opens modal */
btn.onclick = function () {
    modal.style.display = "block";
}

/* on click of <span> (x) modal closes */
span.onclick = function () {
    modal.style.display = "none";
}

/* modal closes if clicked anywhere outside of modal */
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}